# 请求接口更新ip地址，需要补充token和域名，需要拼接ipv4即可
update_ipv4_url = http://dynv6.com/api/update?hostname=<域名>&token=<password>&ipv4=

# 请求公网服务域名获取公网ip地址
get_wan_ip_url = http://ipinfo.io

# 程序运行日志存储全路径 如：/Data/update_wan_ip.log
run_log_file_path = /Data/update_wan_ip.log

# 定时任务间隔 秒，分，时，日，月，周
scheduled_tasks = 0 */30 * * * *